
# section dealing with the board
[board]
mapname: testmap.txt
#mapname: biggerMap.txt
#screen dimensions and caption
screenwidth: 800
screenheight: 600
screencaption: Trinity 0.0
#number of frames per second
fps: 2

[cells]
#cell colors
entrancecolor: 0,0,255
laircolor: 255,0,0
#colors of cells on the map
walkablecolor : 222, 222, 222
nonwalkablecolor: 255, 204, 153 
#overlay where selected tower can walk or not
nonwalkableoverlay: 255, 0, 0 
walkableoverlay: 0, 255, 0

[creeps]
creep_hp: 6
creep_atk: 1
creep_atk_range: 1
creep_atk_cooldown: 4
creep_atk_anim_duration: 1 
creep_mvt_range:1
creep_mvt_cooldown: 4
creep_sprite: disk.png
creep_sprite_scale: 0.8
creep_atk_color: 20, 20, 255

[towers]
tower_hp: 100
tower_atk: 1
tower_atk_range: 2
tower_atk_cooldown: 3 
tower_atk_anim_duration: 2
tower_mvt_range: 3
tower_mvt_cooldown: 6
tower_sprite: star.png
tower_sprite_scale: 0.8
tower_atk_color: 255, 20, 20
     