# section dealing with map
[map]
mapname: testmap.txt

# section dealing with graphics
[graphics]
#screen dimensions and caption
screenwidth: 800
screenheight: 600
screencaption: Trinity 0.0
#number of frames per second
fps: 2


# section dealing with mechanics
[mechanics]
