
# section dealing with the board
[board]
mapname: testmap.txt
#screen dimensions and caption
screenwidth: 800
screenheight: 600
screencaption: Trinity 0.0
#number of frames per second
fps: 2
#cell colors
entrancecolor: 0,0,255
laircolor: 255,0,0
#colors of cells on the map
walkablecolor : 222, 222, 222
nonwalkablecolor: 255, 204, 153 
#overlay where selected tower can walk or not
nonwalkableoverlay: 255, 0, 0 
walkableoverlay: 0, 255, 0


# section dealing with creeps
[creeps]
creep_hp: 88
creep_atk: 1
creep_atk_range: 1
creep_atk_cooldown: 4 
creep_atk_anim_duration: 1 
creep_mvt_range:1
creep_mvt_cooldown:6
creep_sprite: disk.png
creep_sprite_scale: 0.8
creep_atk_color: 20, 20, 255
